* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 16px;
  font-family: 'Rokkitt', serif;
}

body{
  background: url('../media/body-bg.jpg');
  background-repeat: repeat-y;
  overflow-x: hidden;
  background-color: #65B19F;
}

h1, h2, h3, h4{
  font-family: 'Satisfy', cursive, arial;
}

h1 {
  font-size: 4rem;
  font-weight: normal;
  color: #F2D491;
  text-align: center;
  margin-top: 220px;
}

h2{
  font-size: 6rem;
  font-weight: bold;
  color: #A73328;
  text-shadow: 4px 4px #4E100A, 10px 10px #D3A585;
  text-align: center;
  margin-top: 80px;
}

p{
  font-size: 1.2rem;
  font-family: 'Rokkitt', serif;
  line-height: 1.4rem;
}

button{
  width: 250px;
  height: 75px;
  border: none;
  background: no-repeat;
  background-size: contain;
  text-align: center;
  padding: 4px 10px 0 0;
  font-family: 'Satisfy', cursive;
  font-size: 1.8rem;
  font-weight: 100;
  color: #F2D491;
  cursor: pointer;
  transition: 0.5s ease all;
}

button:hover{
  color: #D58800;
  transform: scale(1.1);
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  overflow: hidden;
}

section{
  grid-column: 1 / 13;
}

.products{
  list-style-type: none;
}

.products li{
  width: 25%;
  display: block;
  margin: 0;
  padding: 0;
  float: left;
}

.logo{
  width: 200px;
  height: auto;
  text-align: center;
  margin: -60px auto 0 auto;
  z-index: 10;
  float: left;
}

.logo a{
  display: block;
  padding: 0 !important;
}

.logo a:hover{
  transform: scale(1.1);
  filter: brightness(1.1);
}

.logo img{
  width: 210px;
  height: auto;
}

#menu{
  background-image: url('../media/banner.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 1100px;
  margin: 40px auto 0 auto;
  text-align: center;
  height: 83px;
}

#menu-items{
  list-style-type: none;
  margin: -60px auto 0 auto;
  text-align: center;
  padding-right: 25px;
  display: block;
  width: 900px;
  height: 40px;
  position: relative;
}

#menu-items li{
  float: left;
  width: 20%;
}


#menu-items li a{
  display: inline-block;
  color: #F2D491;
  text-align: center;
  padding: 3px 55px;
  font-size: 1.6rem;
  text-decoration: none;
  font-family: 'Satisfy', serif;
  font-weight: 900;
  transition: 0.3s ease-in-out all;
}

#menu-items li:nth-child(2){
  padding-right: 0;
}

#menu-items li a:hover{
  color: #D58800;
}

header{
  grid-column: 1 / 13;
  grid-row-start: 1;
  grid-row-end: 1;
  z-index: 2;
}

.banner-btn{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

#banner-btn{
  margin: 300px auto 180px auto;
}

.main-content{
  grid-column: 1 / 13;
}

#main{
  width: 1100px;
  margin: 0 auto;
}

#banner{
  grid-column: 1 / 13;
  grid-row-start: 1;
  grid-row-end: 3;
  z-index: -100;
  height: 680px;
}

#bannervideo{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%;
  height: 680px;
  width: auto;
  height: auto;
  z-index: -1000;
  overflow: hidden;
}

.headline-banner{
  margin: -70px auto 0 auto;
  text-align: center;
  width: 100%;
  grid-column: 1 / 13;
}

.headline-banner h1{
  padding: 20px 0 0 0;
  color: #644E3D;
  margin: 0 auto;
  width: 100%;
  position: absolute;
}

#spotlight{
  height: 770px;
  background: url('http://localhost:8888/wordpress/wp-content/uploads/2018/11/spotlight-bg-3.png');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}

.spotlight-container{
  width: 1100px;
  margin: 0 auto;
  padding: 100px 0 0 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#values{
  background-size: cover;
  background-repeat: no-repeat;
  padding: 15% 80px 16% 80px;
  margin-top: -240px;
  min-height: 700px;
  z-index: 1011;
  text-align: center;
}

.values-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  transform: rotate(-7.5deg);
}

#values h4{
  font-size: 2rem;
  font-weight: 100;
  color: #FFC84D;
  margin: 12px 0 2px 0;
}

#values p{
  color: #F5DBA0;
  line-height: 1.6rem;
}

.values-container>div{
  padding: 0 50px;
}

.value-icon{
  display: inline-block;
  text-align: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transition: 0.4s;
  width: 120px;
  height: 120px;
}

#personal{
  margin-top: -230px;
  background: url('../media/body-bg.jpg');
  padding-top: 60px;
}

.staff-img{
  margin-top: -50px;
}

.info{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin: 80px auto 0 auto;
  z-index: 1;
}

.info-headline{
  grid-column: 1 / 13;
  margin: 30px auto 100px auto;
}

.infotext{
  max-width: 600px;
  padding: 0 30px 0 50px;
  margin-top: -60px;
}

.infotext h4{
  font-size: 2.2rem;
  color: #A73328;
  text-shadow: 2px 2px #D3A585;
  line-height: 2rem;
  display: inline-block;
  border-bottom: 4px solid #4E100A;
  box-shadow: 0 2px #D3A585;
}

.infotext p{
  margin-top: 20px;
  color: #933228;
}

.personal-hr{
  content: '';
  margin: 40px 0;
  padding: 0;
  color: #D3A585;
  width: 100%;
  height: 8px;
  font-size: 16px;
  display:block;
  border: none;
  background: repeating-linear-gradient(135deg,#D3A585,#D3A585 .3em,transparent 0,transparent .7em );
}

.personal-hr-mid{
  content: '';
  margin: 20px 40%;
  padding: 0;
  background-color: #D3A585;
  width: 20%;
  height: 0;
  display:block;
  border: none;
}

.video-container{
  background: url('http://localhost:8888/wordpress/wp-content/uploads/2018/12/video-bg-2.png');
  background-repeat: no-repeat;
  margin-top: -30px;
  z-index: 20;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: absolute;
  width: 100%;
}

.videos{
  padding-top: 135px;
  margin: 0 auto;
  display: grid;
  z-index: 10;
}

.wrapper {
  margin: auto;
  text-align: center;
  position: relative;
  border-radius: 5px;
  width: 1100px;
}

.scrolls {
  overflow-x: scroll;
  overflow-y: hidden;
  height: auto;
  white-space: nowrap;
}

.scrolls>video {
  margin: 0 8px;
  max-width: 520px;
  height: auto;
  cursor: pointer;
  display:inline-block;
  *display:inline;
  *zoom:1;
  padding-bottom: 20px;
  vertical-align:top;
}

.scrolls::-webkit-scrollbar {
  width: 10px;
}

.scrolls::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px #272727;
  border-radius: 10px;
  background: repeating-linear-gradient(135deg,#CBCBCB,#CBCBCB .3em,transparent 0,transparent .7em );
  background-color: #EBEBEB;
}

.scrolls::-webkit-scrollbar-thumb {
  background: #3E3E3E;
  box-shadow: inset 0 0 10px #000;
  border-radius: 10px;
  background-image: linear-gradient(135deg,
    rgba(0,0,0, 0.3) 12.5%,
    transparent 12.5%,
    transparent 25%,
    rgba(0,0,0, 0.3) 25%,
    rgba(0,0,0, 0.3) 37.5%,
    transparent 37.5%,
    transparent 50%,
    rgba(0,0,0, 0.3) 50%,
    rgba(0,0,0, 0.3) 62.5%,
    transparent 62.5%,
    transparent 75%,
    rgba(0,0,0, 0.3) 75%,
    rgba(0,0,0, 0.3) 87.5%,
    transparent 87.5%)
}

.scrolls::-webkit-scrollbar-thumb:hover {
    background: #343434;
    background-image: linear-gradient(135deg,
      rgba(0,0,0, 0.4) 12.5%,
      transparent 12.5%,
      transparent 25%,
      rgba(0,0,0, 0.4) 25%,
      rgba(0,0,0, 0.4) 37.5%,
      transparent 37.5%,
      transparent 50%,
      rgba(0,0,0, 0.4) 50%,
      rgba(0,0,0, 0.4) 62.5%,
      transparent 62.5%,
      transparent 75%,
      rgba(0,0,0, 0.4) 75%,
      rgba(0,0,0, 0.4) 87.5%,
      transparent 87.5%)
}

.fb-btn{
  margin: 180px auto 200px auto !important;
}

#instagram{
  background: url('../media/body-bg.jpg');
  padding-top: 800px;
}

.instagram-container{
  width: 1100px;
  margin: 0 auto;
}


.insta-feed{
  height: 500px;
  grid-template-columns: repeat(1, 1fr);
}

.insta-btn{
  grid-template-columns: repeat(1, 1fr);
}

footer{
  grid-column: 1 / 13;
  background-color: #65B19F;
  z-index: 100;
  height: 400px;
  padding: 0 60px 50px 60px;
  text-align: left;
  background: url('http://localhost:8888/wordpress/wp-content/uploads/2018/12/footer-bg-7.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-logo{
  grid-column: 1 / 13;
  width: 200px;
  height: 200px;
  margin: -60px auto 20px auto;
}

.footer-logo img{
  width: 100%;
  height: auto;
}

.footer-container{
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 70px;
}

.footer-container > div{
  padding-left: 25%;
}

footer h4{
  font-size: 2.2rem;
  color: #F5DBA0;
  text-shadow: 2px 2px #3B2600, 4.5px 4.5px #D3A585;
  line-height: 2rem;
  display: inline-block;
  border-bottom: 4px solid #D58800;
  box-shadow: 0 2px #3B2600, 0 4.5px #D3A585;
}

footer p{
  margin-top: 25px;
  color: #F5DBA0;
}

.footer-copyright{
  grid-column: 1 / 13;
  text-align: center;
  margin-top: -80px;
}

.footer-copyright p{
  font-size: 1rem;
  text-align: center;
}

.some-btn{
  text-align: left;
  margin-top: 20px;
}

.some-btn img{
  padding-right: 12px;
}

/* COMMON SUBPAGE STYLES */

.banner{
  grid-column: 1 / 13;
  background-color: #933228;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

/* BICYCLE PAGE STYLES */

/* SERVICE PAGE STYLES */

#service-principles{
  margin-top: -20px;
  z-index: 100;
  display: grid;
  padding-bottom: 50px;
  grid-template-columns: repeat(1, 1fr);
}

#service-principles hr {
  border: 3px dotted #D3A585;
  border-style: none none dotted;
  margin: 10px 0 30px 0;
  width: 95%;
}


.service-principles-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1100px;
  margin: 100px auto 0 auto;
}

.service-principles-list{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.service-principles-block{
  padding: 25px 0;
}

.service-principles-hr{
  border-bottom: 3px dotted #D3A585;
  border-style: none none dotted;
}

.service-principles-top{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.service-principles-icon{
  grid-column: 1/2;
  width: 100px;
}

.service-principles-headline{
  grid-column: 2/12;
  width: 500px;
  padding: 25px 0 0 25px;
  font-size: 2rem;
  color: #933228;
}

.service-principles-text{
  display: grid;
  grid-column: 1/12;
  padding: 5px 50px 0 0;
  color: #644E3D;
}

.service-principles-img{
  grid-template-columns: repeat(1, 1fr);
  max-width: 100%;
}

.service-principles-img img{
  max-width: 100%;
}

.service-principles-headline{
  grid-column-start: 3;
  grid-column-end: 13;
}

.service-principles-body{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

#service-certified{
  min-height: 1100px;
  margin-top: -160px;
  z-index: 100;
  background-repeat: no-repeat;
}

.service-certified-container{
  width: 1100px;
  margin: 0 auto;
  display: grid;
  padding-top: 300px;
  grid-template-columns: repeat(2, 1fr);
}

.service-certified-img{
  margin: 75px 0 0 -100px;
}

.service-certified-img img{
  width: 100%;
  transform: scale(1.2);
}

.service-certified-text{
  margin-top: 30px;
  max-width: 700px;
  color: #F2CD52;
}

.service-certified-text h3{
  padding-bottom: 20px;
  font-size: 3.2rem;
  font-weight: 100;
}

.service-certified-text h4{
  padding: 24px 0 4px 0;
  font-size: 1.8rem;
  font-weight: 100;
}

.service-certified-text p{
  color: #F5DBA0;
}

#service-details{
  margin-top: -140px;
  z-index: 1;
  background: url('../media/body-bg.jpg');
}

.service-details-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 0 auto;
  width: 1100px;
}

.service-details-container h3{
  font-size: 4rem;
  color: #933228;
  text-align: center;
  margin: 100px 0 60px 0;
}

.service-details-icon{
  margin: 0 auto 30px auto;
  width: 100px;
}

.service-details-toptext{
  padding: 30px 50px;
  border-top: 3px dotted #D3A585;
  border-bottom: 3px dotted #D3A585;
  color: #933228;
}




.red-box-content{
  border:2px dashed #F5DBA0;
  border-radius:5px;
  padding: 35px 45px;
  box-shadow: inset 0 0 20px #551811;
  background: repeating-linear-gradient(
45deg,
    #933228,
    #933228 10px,
    #8D2F25 10px,
    #8D2F25 20px
  );
}

.red-box {
  position:relative;
  width: 100%;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
}

.red-box h4{
  text-align: center;
  color: #FFC84D;
  font-weight: 100;
  padding-bottom: 10px;
  font-size: 2rem;
}

.red-box p{
  color: #F9E4CD;
}

.red-box:before, .red-box:after{
  position:absolute;
  content:"";
  bottom:12px;left:15px;top:80%;
  width:45%;
  background:#9B7468;
  z-index:-1;
  -webkit-box-shadow: 0 20px 15px #9B7468;
  -moz-box-shadow: 0 20px 15px #9B7468;
  box-shadow: 0 20px 15px #9B7468;
  -webkit-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
  transform: rotate(-6deg);
}
.red-box:after{
  -webkit-transform: rotate(6deg);
  -moz-transform: rotate(6deg);
  transform: rotate(6deg);
  right: 15px;left: auto;
}




.service-details-2{
  display: grid;
  margin-top: -4px;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px 0 60px 0;
  z-index: -10;
}

.service-details-2>div{
  margin: 0 50px;
}

.service-details-3{
  padding: 30px 50px;
  border-top: 3px dotted #D3A585;
  border-bottom: 3px dotted #D3A585;
  margin-bottom: 30px;
  color: #933228;
}

#service-country{
  z-index: 1;
}

.service-country-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 80px auto;
  width: 1100px;
  color: #933228;
}

/* ABOUT PAGE STYLES */

#about-history{
  margin-top: -20px;
  z-index: 100;
  display: grid;
  padding-bottom: 50px;
  grid-template-columns: repeat(1, 1fr);

}

.about-info{
  display: grid;
  max-width: 1100px;
  grid-template-columns: repeat(2, 1fr);
  margin: 40px auto 0 auto;
}

.about-values{
  padding-right: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-values-img{
  grid-column-start: 1;
  grid-column-end: 2;
}

.about-values-text{
  grid-column-start: 3;
  grid-column-end: 13;
  padding-left: 20px;
}

.about-values-margin{
  margin-top: 40px;
}

.about-history{
  padding-left: 25px;
}

.about-values h4{
  color: #933228;
  font-size: 2rem;
}

#about-staff{
  width: 1100px;
  margin: 0 auto 110px auto;
  text-align: center;
}

.about-staff-container{
  display: grid;
  text-align: center;
  margin-top: 80px;
  grid-template-columns: repeat(3, 1fr);
}

.about-staff-img{
  width: 300px;
  margin: 0 auto;
  height: auto;
}

.about-staff-img img{
  width: 100%;
  height: auto;
}

.about-staff-block h4{
  color: #933228;
  margin-bottom: 8px;
  font-size: 2.2rem;
}

.about-staff-block p{
  color: #644E3D;
  line-height: 1.4rem;
}

#about-info{
  min-height: 1200px;
  margin-top: -160px;
  z-index: 100;
  background-repeat: no-repeat;
}

.about-info-container{
  width: 1100px;
  margin: 0 auto;
  display: grid;
  padding-top: 300px;
  grid-template-columns: repeat(2, 1fr);
}

.about-info-img{
  margin: 75px 0 0 -100px;
}

.about-info-img img{
  width: 100%;
  transform: scale(1.2);
}

.about-info-text{
  margin-top: 30px;
  max-width: 700px;
  color: #F2CD52;
}

.about-info-text h3{
  padding-bottom: 4px;
  font-size: 2.2rem;
  font-weight: 100;
}

.about-info-text p{
  color: #F5DBA0;
  padding-bottom: 30px;
}

#about-conditions{
  width: 1100px;
  margin: 0 auto 100px auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.about-conditions-container{
  display: grid;
  margin-top: 60px;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}

.about-conditions-block{
  margin: 40px 0;
}

.about-conditions-block:nth-child(odd){
  margin-right: 35px;
}

.about-conditions-block:nth-child(even){
  margin-left: 35px;
}

.about-conditions-top{

}

.about-conditions-img{
  margin: 0 auto;
  width: 100px;
}

.about-conditions-img img{
  width: 100px;
}

.about-conditions-headline{
  grid-column: 2/12;
  padding: 20px 0 0 0;
  text-align: center;
  font-size: 2.2rem;
  color: #933228;
  font-size: 2rem;
}

.about-conditions-text{
  margin-top: 10px;
  grid-column: 1/12;
}

#about-info-2{
  width: 1100px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 0 auto 150px auto;
}

#about-info-2 p{
  color: #933228;
}

.about-info-2-container h3{
  text-align: center;
  color: #933228;
  font-size: 2.5rem;
}

.personal-data{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.personal-data-1{
  border-top: 3px dotted #D3A585;
  border-bottom: 3px dotted #D3A585;
  padding: 30px 0;
  margin: 40px 0;
}

.personal-data-1:nth-child(1){
  padding-right: 30px;
}

.personal-data-1:nth-child(2){
  padding-left: 30px;
}

.personal-data-intro{
  color: #933228;
  text-align: center;
  padding-bottom: 20px;
}

.complaint{
  grid-column: 1/13;
}

.complaint h3{
  padding-bottom: 30px;
}

/* CONTACT PAGE STYLES */

#contact-main{
  background: url('../media/body-bg.jpg');
  margin-top: -20px;
}

.contact-main-container{
  width: 1100px;
  display: grid;
  margin: 100px auto;
  grid-template-columns: repeat(1, 1fr);
}

form{
  margin: 0 auto;
  width: 100%;
}

input{
  width: 100%;
  height: 45px;
}

.submit{
  width: 50%;

  height: 145px;
}

/* -------------------- TABLET MEDIA QUERY -------------------- */

@media only screen and (max-width: 1068px) {
  #spotlight{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* -------------------- MOBILE MEDIA QUERY -------------------- */

@media only screen and (max-width: 735px) {
  #spotlight{
    grid-template-columns: repeat(1, 1fr);
  }
  #values{
    grid-template-columns: repeat(1, 1fr);
  }
  .info{
    grid-template-columns: repeat(1, 1fr);
  }
  .videos{
    grid-template-columns: repeat(1, 1fr);
  }
}

/* -------------------- LARGE DESKTOP MEDIA QUERY -------------------- */

@media only screen and (min-width: 1450px) {
  #values{

      }
}
